title: Projects
description: 
  Quelques uns des mes projets
body:
  - title: BirdNET-stream
    description: Une application qui enregistre les sons d'oiseaux et fait tourner le modèle BirdNET en local pour des identifications en temps réel.
    code: https://forge.chapril.org/sortion/BirdNET-stream
  - title: SoundBirder
    description: Un jeu pour apprendre les chants d'oiseaux. Géolocalisez vous, récupérez une liste d'espèces d'oiseaux locales depuis eBird, et un enregistrement depuis Xeno-Canto et tentez d'identifier l'espèce.
    link: https://soundbirder.games.s1gm4.eu/
    code: https://forge.chapril.org/sortion/soundbirder
  - title: OpenGeoGame
    description: Apprener à localiser les villes de France. Récupérer une ville au hasard de France métropolitaine et tenter de la placer sur une carte satellite de l'hexagone.
    link: https://geo.games.s1gm4.eu
    code: https://framagit.org/s1gm4/games/GeoGame/
  - title: OpenFoodFacts-Client
    description: Un client PWA pour OpenFoodFacts (preuve de concept).
    # link: https://openfoodfacts.1ib.re
    code: https://forge.chapril.org/sortion/openfoodfacts-client
  - title: WGDdetector-smk
    description: Adaptation du pipeline WGDdetector de détection de gènes issus de duplication du génome entier (Yang et al. 2019) sur Snakemake
    code: https://github.com/samuelortion/WGDdetector.smk
  - title: Un morpion avec Django Channels (websockets) 
    description: Une petite application web pour jouer au morpion réalisé en classe de programmation orientée objet
    link: https://tictactoe.games.s1gm4.eu/
    code: https://framagit.org/s1gm4/games/tictactoe
  - title: Zyme
    description: Générer le code LaTeX/Chemfig avec une ligne de commande, en utilisant les informations de PubChem et la bibliothèque mol2chemfig
    code: https://framagit.org/BioloGeeks/bioinfo/zyme
    link: https://blog.samuel.ortion.fr/posts/zyme-chemical-scheme-with-chemfig-and-pubchem/
    