{
  "Salut, je m'appelle": "Salut, je m'appelle",
  "Changer de theme": "Changer de thème",
  "Contact": "Contact",
  "Developeur et Sysadmin junior": "Dévelopeur et Sysadmin Junior",
  "Je suis étudiant en bioinformatique": "Je suis étudiant en bioinformatique",
  "at": "à",
  "Contenu sous licence": "Contenu sous licence",
  "Fait avec": "Fait avec",
  "et": "et",
  "Voir le code source": "Voir le code source",
  "Accueil": "Accueil",
  "CV": "CV",
  "Projets": "Projets",
  "Blog": "Blog",
  "Links": "Liens",
  "Me contacter": "Me contacter",
  "Nom": "Nom",
  "Email": "Email",
  "Ecrivez quelque-chose...": "Ecrivez quelque-chose...",
  "Envoyer": "Envoyer",
  "Message envoye": "Message envoyé",
  "Votre message a bien ete envoye": "Votre message a bien ete envoyé",
  "Erreur": "Erreur",
  "Lab Notes": "Notes de Labo",
  "Galerie": "Galerie",
  "Curriculum Vitae": "Curriculum Vitae",
  "dernière modification le ": "dernière modification le ",
  "Études": "Études",
  "Expériences": "Expériences",
  "My git history": "Mon historique git",
  "à": "à"
}